# Adapted from https://tabs.ultimate-guitar.com/tab/rise_against/swing_life_away_chords_859420
{t: Swing Life Away}
{artist: Rise Against}
{capo: 0}
{bpm: 160}


{c:[intro]}
[Cadd9] [Db]
{bot}
eb|--------------X---|
Bb|--0-----------3---|
Gb|----0---2-0---0---| x3, then Asus
Ab|--------------3---|
{eot}
[Eb]
{c:[/intro]}
{begin_of_verse}
Am I loud and [Em]clear or am [G]I breaking [Cadd9]up?

Am I still your [Em]charm or am [G]I just [Cadd9]bad luck?

Are [Em]we getting [G]closer, or are [Cadd9]we just getting [Asus]more lost?

I'll show you [Em]mine if you [G]show me yours [Cadd9]first

Let's compare [Em]scars I'll [G]tell you [Cadd9]whose is worse

Let's [Em]unwrite these [G]pages and re[Cadd9]place them with our [Asus]own words

{end_of_verse}
{boc}
We [Em]live on front [G]porches and [Cadd9]swing life a[Asus]way

We [Em]get by just [G]fine here on [Cadd9]minimum [Asus]wage

If [Em]love is a [G]labor I'll [Cadd9]slave 'til the [Asus]end

I [Em]won't cross these [G]streets until [Cadd9]you hold my [Asus]hand

{eoc}
{begin_of_verse}
I've been here so [Em]long; think that [G]its time to [Cadd9]move

The winter's so [Em]cold summer's [G]over [Cadd9]too soon

so [Em]let's pack our [G]bags and [Cadd9]settle down where palm [Asus]trees grow

I've got some [Em]friends, some that [G]I hardly [Cadd9]know

But we've had some [Em]times I wouldn't [G]trade for the [Cadd9]world

We chase these [Em]days down with [G]talks of the [Cadd9]places that we [Asus]will go

{end_of_verse}
{boc}
We [Em]live on front [G]porches and [Cadd9]swing life a[Asus]way

We [Em]get by just [G]fine here on [Cadd9]minimum [Asus]wage

If [Em]love is a [G]labor I'll [Cadd9]slave 'til the [Asus]end

I [Em]won't cross these [G]streets until [Cadd9]you hold my [Asus]hand

Until [Cadd9]you hold my [Asus]hand

[Em]Swing [G]life [Cadd9]away

[Em]Swing [G]life [Cadd9]away

[Em]Swing [G]life [Cadd9]away  [Asus]

[Em]Swing [G]life [Cadd9]away

{eoc}
{c:[outro]}
end on [G]
{c:[/outro]}